group=xyz.ronella.gosu
version=1.0-SNAPSHOT

#Gosu version to use.
gosuVersion=1.15.8

#The maximum number of priority 1 violations to fail the build.
maxPriority1Violations = 0

#The maximum number of priority 2 violations to fail the build.
maxPriority2Violations = 0

#The maximum number of priority 3 violations to fail the build.
maxPriority3Violations = 0